# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/AppDe

# Last Substitute Search Pattern:
~MSle0&asd

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:colorscheme 
:colorscheme macvim
:colorscheme desert
:colorscheme default
:colorscheme vividchalk
:e.
:cd
:w
:syntax
:open .vimrc
:w!
:edit .vimrc
:split app/controllers/users_controller.rb
:e app/models/user.rb
:e app/models/author.rb
:Rails 
:q!
:Rake test
:open .

# Search String History (newest to oldest):
?/AppDe
? \Vea\%#
?/IN_27129/
?/de-CH/
?/27129/
? 271273
? asd
?/test
?/color
?/chris/i
?/chris/
?/Chri
?/port/
?/8080/
? 271273
? asd
? 271273
? asd
? 271273
? asd

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	  call setreg("z", "")
	  execute 'normal ^f{%l"zd$'
	  let suffix = s:String_Strip(getreg("z"))
	  call setreg("z", oldz)
	  let orig = getline(".")
	  let repl = substitute(orig, '\v\s*\{\s*(\|[^|]*\|)?.*', ' do \1', '')
	  call setline(".", repl)
	  let nextline = substitute(orig, '\v[^{]*\v\s*\{\s*(\|[^|]*\|)?', '', '')
	  let nextline = substitute(nextline, '\}[^}]*$', '', '')
	  let numlines = 0
	
	
	  " uncomment one of the following:
	
	  " (1) just insert the body without splitting the lines on ;
	  "call append(a:lineno, nextline)
	  "call append(a:lineno+1, 'end' . suffix)
	  "
	
	  " (2) try to split on ; ...
	  call append(a:lineno, 'end' . suffix)
	  " this is what we would want to do: 
	  "let nextline = substitute(nextline, ';', "\n", 'g')
	
	  while stridx(nextline, ";") != -1
	    let eom = stridx(nextline, ";")
	    let line = s:String_Strip(strpart(nextline, 0, eom))
	    call append(a:lineno + numlines, line) 
	    let numlines = numlines + 1
	    let nextline = strpart(nextline, eom+1, strlen(nextline) - eom - 1)
	  endwhile
	  let nextline = s:String_Strip(nextline)
	  if strlen(nextline) > 0
	    call append(a:lineno + numlines, nextline)
	    let numlines = numlines + 1
	  endif
	
	  " this is what it all began with...
	  "execute 'normal :s/\v\s*\{\s*(\|.*\|)?/ do \1\r/
	'
	  "execute 'normal g_cw
	end'
	  execute 'normal V' . (1 + numlines) . 'j='
	  "echo "{ } => do end"
	endfunction
	
	function! s:RubyBlockDoEndToBrace(_firstline, _lastline)
	  " do end => { }
	  let linenum = a:_firstline + 1
	  let orig = getline(".")
"1	LINE	0
	  call setreg("z", "")
	  execute 'normal ^f{%l"zd$'
	  let suffix = s:String_Strip(getreg("z"))
	  call setreg("z", oldz)
	  let orig = getline(".")
	  let repl = substitute(orig, '\v\s*\{\s*(\|[^|]*\|)?.*', ' do \1', '')
	  call setline(".", repl)
	  let nextline = substitute(orig, '\v[^{]*\v\s*\{\s*(\|[^|]*\|)?', '', '')
	  let nextline = substitute(nextline, '\}[^}]*$', '', '')
	  let numlines = 0
	
	
	  " uncomment one of the following:
	
	  " (1) just insert the body without splitting the lines on ;
	  "call append(a:lineno, nextline)
	  "call append(a:lineno+1, 'end' . suffix)
	  "
	
	  " (2) try to split on ; ...
	  call append(a:lineno, 'end' . suffix)
	  " this is what we would want to do: 
	  "let nextline = substitute(nextline, ';', "\n", 'g')
	
	  while stridx(nextline, ";") != -1
	    let eom = stridx(nextline, ";")
	    let line = s:String_Strip(strpart(nextline, 0, eom))
	    call append(a:lineno + numlines, line) 
	    let numlines = numlines + 1
	    let nextline = strpart(nextline, eom+1, strlen(nextline) - eom - 1)
	  endwhile
	  let nextline = s:String_Strip(nextline)
	  if strlen(nextline) > 0
	    call append(a:lineno + numlines, nextline)
	    let numlines = numlines + 1
	  endif
	
	  " this is what it all began with...
	  "execute 'normal :s/\v\s*\{\s*(\|.*\|)?/ do \1\r/
	'
	  "execute 'normal g_cw
	end'
	  execute 'normal V' . (1 + numlines) . 'j='
	  "echo "{ } => do end"
	endfunction
	
	function! s:RubyBlockDoEndToBrace(_firstline, _lastline)
	  " do end => { }
	  let linenum = a:_firstline + 1
	  let orig = getline(".")
"2	LINE	0
	  let oldz = getreg("z")
"3	LINE	0
	  " { } => do end
"4	LINE	0
	function! s:RubyBlockBraceToDoEnd(lineno)
"5	LINE	0
	
"6	LINE	0
	endfunction
"7	LINE	0
	  return substitute(s, '\v\s*$', '', '')
"8	LINE	0
	  let s = substitute(a:str, '\v^\s*', '', '')
"9	LINE	0
	function! s:String_Strip(str)
"-	CHAR	0
	minitest/autorun'

# File marks:
'0  17  0  ~/NERD_tree_3
'1  18  11  ~/.vimrc
'2  4  0  ~/.vimrc
'3  9  0  ~/.vimrc
'4  14  0  ~/.vimrc
'5  1  0  ~/.vimrc
'6  1  0  ~/Projects/guduri/app/controllers/users_controller.rb
'7  4  1  ~/Projects/guduri/app/models/author.rb
'8  4  20  ~/Projects/guduri/app/controllers/application_controller.rb
'9  1  0  ~/Projects/guduri/NERD_tree_2

# Jumplist (newest first):
-'  17  0  ~/NERD_tree_3
-'  26  2  ~/NERD_tree_3
-'  1  0  ~/NERD_tree_3
-'  18  0  ~/Projects/erlang-user-group/2012-meetups/README.md
-'  8  0  ~/Projects/erlang-user-group/2012-meetups/NERD_tree_2
-'  1  0  ~/Projects/erlang-user-group/2012-meetups/NERD_tree_2
-'  8  2  ~/Projects/erlang-user-group/2012-meetups/NERD_tree_1
-'  1  0  ~/Projects/erlang-user-group/2012-meetups/NERD_tree_1
-'  18  11  ~/.vimrc
-'  8  18  ~/.vimrc
-'  1  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  9  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  20  2  ~/.vimrc
-'  1  0  ~/Projects/guduri/app/controllers/users_controller.rb
-'  7  0  ~/Projects/guduri/app/models/user.rb
-'  1  0  ~/Projects/guduri/app/models/user.rb
-'  4  1  ~/Projects/guduri/app/models/author.rb
-'  1  0  ~/Projects/guduri/app/models/author.rb
-'  4  20  ~/Projects/guduri/app/controllers/application_controller.rb
-'  8  5  ~/Projects/guduri/NERD_tree_2
-'  43  2  ~/Projects/guduri/NERD_tree_2
-'  1  7  ~/Projects/guduri/NERD_tree_2
-'  24  2  ~/Projects/guduri/NERD_tree_1
-'  1  0  ~/Projects/guduri/NERD_tree_1
-'  60  2  ~/Projects/guduri/NERD_tree_2
-'  47  2  ~/Projects/guduri/NERD_tree_1
-'  17  0  ~/Projects/elixir/test/erlang/atom_test.erl
-'  14  0  ~/Projects/elixir/NERD_tree_3
-'  36  2  ~/Projects/elixir/NERD_tree_3
-'  1  0  ~/Projects/elixir/NERD_tree_3
-'  52  0  ~/Projects/elixir/README.md
-'  16  0  ~/Projects/elixir/NERD_tree_2
-'  20  2  ~/Projects/elixir/NERD_tree_2
-'  1  0  ~/Projects/elixir/NERD_tree_2
-'  20  2  ~/Projects/elixir/NERD_tree_1
-'  1  0  ~/Projects/elixir/NERD_tree_1
-'  19  140  ~/Projects/exercises_in_erlang/README.md
-'  1  0  ~/Projects/exercises_in_erlang/README.md
-'  23  34  ~/tmp/mac_ruby_test.rb
-'  1  0  ~/tmp/mac_ruby_test.rb
-'  1  0  ~/Projects/exercises_in_erlang/.git/COMMIT_EDITMSG
-'  1  0  ~/Projects/erlang-user-group/2012-meetups/.git/COMMIT_EDITMSG
-'  65507  16  ~/tmp/isonet20120429.log
-'  65480  15  ~/tmp/isonet20120429.log
-'  64962  55  ~/tmp/isonet20120429.log
-'  10  2  ~/tmp/isonet20120429.log
-'  1  0  ~/tmp/isonet20120429.log
-'  1  0  ~/Projects/schemar/.git/COMMIT_EDITMSG
-'  55  33  ~/Downloads/ClientChunkEncodedPost.java
-'  47  45  ~/Downloads/ClientChunkEncodedPost.java
-'  26  0  ~/Downloads/ClientChunkEncodedPost.java
-'  1  0  ~/Downloads/ClientChunkEncodedPost.java
-'  32  0  ~/Downloads/ClientChunkEncodedPost.java
-'  66  0  ~/Downloads/ClientWithResponseHandler.java
-'  1  0  ~/Downloads/ClientWithResponseHandler.java
-'  69  0  ~/Downloads/ClientAbortMethod.java
-'  19  0  ~/Downloads/ClientAbortMethod.java
-'  1  0  ~/Downloads/ClientAbortMethod.java
-'  10  1  ~/Downloads/httpcomponents-client-4.1.3 2/httpclient/src/main/java/org/apache/http/client/HttpClient.java
-'  1  0  ~/Downloads/httpcomponents-client-4.1.3 2/httpclient/src/main/java/org/apache/http/client/HttpClient.java
-'  1  0  ~/Downloads/httpcomponents-client-4.1.3 2/httpclient/pom.xml
-'  1  0  ~/Downloads/httpcomponents-client-4.1.3/examples/org/apache/http/examples/client/ClientAbortMethod.java
-'  28  0  ~/Downloads/httpcomponents-client-4.1.3/examples/org/apache/http/examples/client/ClientAbortMethod.java
-'  53  0  ~/Downloads/httpcomponents-client-4.1.3/examples/org/apache/http/examples/client/ClientAbortMethod.java
-'  19  0  ~/Downloads/httpcomponents-client-4.1.3/examples/org/apache/http/examples/client/ClientAbortMethod.java
-'  2  17  ~/Projects/hacking_ruby/druby/chapter1/spec/spec_helper.rb
-'  1  0  ~/Projects/hacking_ruby/druby/chapter1/spec/spec_helper.rb
-'  1  0  ~/Projects/typomat/typomat_rails/config/database.new.yml
-'  1  20  ~/Projects/guduri/.git/COMMIT_EDITMSG
-'  8  0  ~/Projects/ISS/eTransform-eventmachine/spec/workers/novartis_mymcs_spec.rb
-'  1  0  ~/Projects/ISS/eTransform-eventmachine/worker/novartis_mymcs.rb
-'  9  63  ~/Projects/rails-twitter-bootstrap/.git/config
-'  1  0  ~/Projects/rails-twitter-bootstrap/.git/config
-'  33  0  ~/Projects/guduri/.gitignore
-'  1  0  ~/Projects/guduri/.gitignore
-'  4  0  ~/Projects/speaking-for-hackers-book/.git/config
-'  1  0  ~/Projects/speaking-for-hackers-book/.git/config
-'  1  0  ~/Projects/rails-twitter-bootstrap-app/.git/COMMIT_EDITMSG
-'  575  0  ~/Projects/rails-twitter-bootstrap-app/.git/COMMIT_EDITMSG
-'  4  0  ~/tmp/rails-bootstrap-base-app/config/database.yml.example
-'  10  0  ~/tmp/rails-bootstrap-base-app/NERD_tree_2
-'  12  2  ~/tmp/rails-bootstrap-base-app/NERD_tree_2
-'  1  0  ~/tmp/rails-bootstrap-base-app/NERD_tree_2
-'  12  2  ~/tmp/rails-bootstrap-base-app/NERD_tree_1
-'  1  0  ~/tmp/rails-bootstrap-base-app/NERD_tree_1
-'  46  13  ~/tmp/testi/Gemfile
-'  1  0  ~/tmp/testi/Gemfile
-'  44  0  ~/tmp/testi/Gemfile
-'  40  48  ~/tmp/testi/Gemfile
-'  5  0  ~/tmp/testi/Gemfile
-'  2  0  ~/Technologies/JavaScript & Co/Language/Screencasts/Watchmecode/transcript.md
-'  1  0  ~/Technologies/JavaScript & Co/Language/Screencasts/Watchmecode/transcript.md
-'  5  0  ~/Projects/goodr/app/models/user.rb

# History of marks within files (newest to oldest):

> ~/Projects/erlang-user-group/2012-meetups/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Projects/erlang-user-group/2012-meetups/NERD_tree_2
	"	8	0
	.	1	0
	+	1	0

> ~/Projects/erlang-user-group/2012-meetups/README.md
	"	18	0

> ~/NERD_tree_3
	"	17	0
	.	1	0
	+	1	0

> ~/NERD_tree_4
	"	29	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/tmp/mac_ruby_test.rb
	"	21	15
	^	23	35
	.	23	34
	+	12	174
	+	13	12
	+	23	34

> ~/.vimrc
	"	18	11
	^	18	12
	.	18	12
	+	14	0
	+	14	0
	+	20	0
	+	20	0
	+	20	0
	+	14	0
	+	20	0
	+	20	0
	+	20	0
	+	15	9
	+	19	12
	+	17	25
	+	13	32
	+	15	31
	+	18	12

> ~/Projects/guduri/app/models/user.rb
	"	7	0

> ~/Projects/guduri/app/controllers/users_controller.rb
	"	1	0

> ~/Projects/guduri/app/models/author.rb
	"	4	1

> ~/Projects/guduri/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Projects/guduri/NERD_tree_2
	"	8	5
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Projects/guduri/app/controllers/application_controller.rb
	"	4	20
	^	4	21
	.	4	20
	+	5	0
	+	4	20

> ~/Projects/elixir/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Projects/elixir/NERD_tree_2
	"	16	0
	.	1	0
	+	1	0

> ~/Projects/elixir/README.md
	"	52	0

> ~/Projects/elixir/NERD_tree_3
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Projects/elixir/test/erlang/atom_test.erl
	"	17	0

> ~/Projects/exercises_in_erlang/README.md
	"	19	140

> /usr/share/vim/vim73/doc/various.txt
	"	262	41

> ~/Projects/exercises_in_erlang/.git/COMMIT_EDITMSG
	"	1	0
	^	1	0
	.	1	0
	+	3	0
	+	1	0

> ~/Projects/erlang-user-group/2012-meetups/.git/COMMIT_EDITMSG
	"	1	0

> ~/tmp/isonet20120429.log
	"	65507	16

> ~/Projects/schemar/.git/COMMIT_EDITMSG
	"	1	0

> ~/Downloads/ClientChunkEncodedPost.java
	"	55	33

> ~/Downloads/ClientWithResponseHandler.java
	"	66	0

> ~/Downloads/ClientAbortMethod.java
	"	69	0

> ~/Downloads/httpcomponents-client-4.1.3 2/httpclient/src/main/java/org/apache/http/client/HttpClient.java
	"	10	1

> ~/Downloads/httpcomponents-client-4.1.3 2/httpclient/pom.xml
	"	1	0

> ~/Downloads/httpcomponents-client-4.1.3/examples/org/apache/http/examples/client/ClientAbortMethod.java
	"	1	0

> ~/Projects/hacking_ruby/druby/chapter1/spec/spec_helper.rb
	"	2	17
	^	2	18
	.	2	17
	+	1	14
	+	2	17

> ~/Projects/typomat/typomat_rails/config/database.new.yml
	"	1	0

> ~/Projects/guduri/.git/COMMIT_EDITMSG
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/Projects/ISS/eTransform-eventmachine/worker/novartis_mymcs.rb
	"	1	0

> ~/Projects/ISS/eTransform-eventmachine/spec/workers/novartis_mymcs_spec.rb
	"	8	0

> ~/Projects/rails-twitter-bootstrap/.git/config
	"	9	63
	^	9	64
	.	9	63
	+	9	63

> ~/Projects/guduri/.gitignore
	"	33	0

> ~/Projects/speaking-for-hackers-book/.git/config
	"	4	0

> ~/Projects/rails-twitter-bootstrap-app/.git/COMMIT_EDITMSG
	"	1	0

> ~/tmp/rails-bootstrap-base-app/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/tmp/rails-bootstrap-base-app/NERD_tree_2
	"	10	0
	.	1	0
	+	1	0

> ~/tmp/rails-bootstrap-base-app/config/database.yml.example
	"	4	0
	.	5	0
	+	5	0

> ~/tmp/testi/Gemfile
	"	46	13
	^	46	14
	.	46	13
	+	46	13

> ~/Technologies/JavaScript & Co/Language/Screencasts/Watchmecode/transcript.md
	"	2	0

> ~/Technologies/JavaScript & Co/Language/Screencasts/Watchmecode/notes and readme.md
	"	1	0

> ~/Projects/goodr/app/models/user.rb
	"	5	0

> ~/Projects/goodr/Gemfile
	"	20	0
	.	4	0
	+	46	47
	+	48	47
	+	4	0

> ~/Projects/goodr/app/models/micropost.rb
	"	1	0
	.	1	0
	+	1	0
	+	1	10
	+	1	0
	+	1	0
	+	1	0

> ~/Projects/goodr/spec/models/user_spec.rb
	"	43	0

> ~/Projects/goodr/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Projects/goodr/NERD_tree_2
	"	18	0
	.	1	0
	+	1	0
	+	1	0

> ~/Projects/goodr/Rakefile
	"	4	0

> ~/Projects/goodr/.git/COMMIT_EDITMSG
	"	1	58
	^	1	59
	.	1	58
	+	1	58

> ~/.autotest
	"	4	15
	^	4	17
	.	4	15
	+	5	0
	+	1	0
	+	5	0
	+	5	17
	+	5	17
	+	1	0
	+	5	0
	+	2	0
	+	3	0
	+	2	20
	+	1	0
	+	4	15

> ~/Projects/mops/CHANGES
	"	2	2
	^	2	3
	.	2	2
	+	2	2

> ~/.gitconfig
	"	10	0
	.	10	0
	+	10	0

> ~/bin/git-cwd-info.rb
	"	34	0
	.	35	0
	+	49	0
	+	34	0
	+	35	0

> ~/bin/dotfiles/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/bin/dotfiles/NERD_tree_2
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bin/dotfiles/bash/env
	"	1	0
	^	2	44
	.	2	43
	+	2	22
	+	1	21
	+	2	43

> ~/bin/dotfiles/bash/config
	"	1	0
	^	43	57
	.	43	55
	+	1	80
	+	1	67
	+	43	55

> ~/bin/dotfiles/NERD_tree_3
	"	10	0
	.	1	0
	+	1	0
	+	1	0

> ~/bin/dotfiles/bashrc
	"	1	0
	^	3	29
	.	3	0
	+	1	25
	+	3	0

> ~/bin/git-current-branch
	"	8	0
	^	8	52
	.	8	38
	+	8	38

> /private/etc/passwd
	"	80	0

> ~/.zshrc
	"	31	0
	^	31	0
	.	30	8
	+	30	8

> ~/Technologies/JavaScript & Co/Backbone.js/backbone-js-on-rails/.git/config
	"	1	0

> ~/tmp/erlang/yet_again.erl
	"	4	0
	^	4	0
	.	7	0
	+	10	0
	+	3	25
	+	6	51
	+	8	0
	+	9	0
	+	7	0

> ~/tmp/erlang/basic.erl
	"	4	28
	^	4	29
	.	4	28
	+	2	19
	+	3	0
	+	1	14
	+	2	19
	+	4	28

> ~/bin/dotfiles/bash/aliases
	"	11	16
	^	11	17
	.	11	16
	+	13	0
	+	3	4
	+	15	20
	+	23	0
	+	16	22
	+	5	26
	+	21	18
	+	1	45
	+	19	5
	+	20	5
	+	21	5
	+	12	0
	+	8	37
	+	9	57
	+	12	0
	+	10	70
	+	11	16

> ~/Technologies/Git/v-scgithub-v-02-code/server.rb
	"	1	0

> ~/Projects/ticketee/.git/COMMIT_EDITMSG
	"	1	0
	^	1	63
	.	1	0
	+	1	19
	+	1	54
	+	1	16
	+	1	0

> ~/Projects/ticketee/Gemfile
	"	30	24
	^	30	25
	.	30	24
	+	14	0
	+	32	0
	+	32	0
	+	32	0
	+	29	0
	+	15	12
	+	29	18
	+	31	20
	+	32	0
	+	31	19
	+	9	9
	+	6	0
	+	44	6
	+	45	2
	+	5	7
	+	46	0
	+	29	15
	+	29	0
	+	30	24

> ~/Projects/ticketee/.rspec
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Projects/ticketee/NERD_tree_1
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/tmp/index_2.html
	"	1	0

> ~/tmp/index.html
	"	30	8
	^	30	9
	.	30	6
	+	32	6
	+	30	6

> ~/Projects/owning_rails/owning/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	9
	+	1	9

> /private/etc/paths
	"	1	0
	^	2	12
	.	2	11
	+	7	1
	+	3	0
	+	1	0
	+	3	5
	+	1	0
	+	7	0
	+	2	11

> ~/Projects/treasures/.git/COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	10
	+	2	31
	+	1	30

> ~/Projects/treasures/.gitignore
	"	6	6
	^	6	10
	.	6	6
	+	6	6

> ~/awesome/.git/COMMIT_EDITMSG
	"	1	28
	^	1	29
	.	1	28
	+	1	14
	+	2	9
	+	1	28

> ~/Projects/dentist/.git/COMMIT_EDITMSG
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/Technologies/Ruby/Language/createyourproglang/book/code/lexer.rb
	"	1	0

> ~/Technologies/Ruby/Language/createyourproglang/book/code/lexer_test.rb
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Technologies/Ruby/Language/createyourproglang/book/code/lexer
	"	1	0

> ~/awesome/lexer.rb
	"	6	0
	^	6	0
	.	5	20
	+	1	13
	+	3	67
	+	7	2
	+	5	20

> ~/.vim/update_bundles
	"	1	0
	^	23	1
	.	22	50
	+	54	0
	+	27	0
	+	22	50

> ~/Projects/ticketee/Procfile
	"	1	49
	^	1	50
	.	1	48
	+	1	48

> ~/Projects/ticketee/.git/TAG_EDITMSG
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Downloads/ticketee-book/features/step_definitions/web_steps.rb
	"	1	0

> ~/Downloads/ticketee-book/features/support/selectors.rb
	"	1	0

> ~/Downloads/ticketee-book/features/step_definitions/project_steps.rb
	"	1	0

> ~/Downloads/ticketee-book/features/support/paths.rb
	"	1	0

> ~/Projects/ticketee/.gitignore
	"	6	6
	^	6	10
	.	6	6
	+	6	6

> ~/Projects/ticketee/features/creating_projects.feature
	"	4	37
	^	4	38
	.	10	55
	+	10	55

> ~/Projects/treasures/Gemfile
	"	8	0
	.	8	0
	+	39	0
	+	35	0
	+	33	10
	+	34	13
	+	30	14
	+	8	0

> ~/Projects/ticketee/config/database.yml
	"	22	0

> ~/Projects/rails-heroku/config/application.rb
	"	46	2
	^	46	3
	.	7	2
	+	9	2
	+	7	2

> ~/Projects/rails-heroku/Gemfile
	"	9	9
	^	9	10
	.	9	9
	+	8	0
	+	9	9
